GEMINI_API_KEY = "AIzaSyAPx89UMmd80maKhZ0h9x3iGcIf9oseLy8"

DATABASE_URL="postgresql://career_chatbot_db_user:xCj64iYOF2lg5UewstX97cwxIYpUIlfT@dpg-d0hgqqq4d50c73bhvtcg-a.oregon-postgres.render.com/career_chatbot_db"

VOICERSS_API_KEY="15e9dfa563664395bb27c26bf80d4038"
ASSEMBLY_API_KEY="9c892ebc72ba402c8624d128679b5803"
